:root {
	--white: #ffffff;
	--black: #000000;
	--dark-gray: #191919;
	--gray: #262626;
	--light-gray: #d3d3d3;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	color: var(--white);
	background-color: var(--dark-gray);
}

main {
	display: flex;
	flex-direction: column;
	gap: 64px;
	max-width: 1280px;
	margin: 128px auto;
}

hr {
	background-color: var(--gray);
	height: 2px;
	border: none;
}

h1 {
    font-size: 48px;
    font-weight: 700;
}

h2 {
    font-size: 32px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

.no-gap {
    gap: 0 !important;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    display: flex;
    gap: 8px;
    border: none;
    border-radius: 10px;
    padding: 12px 16px;
    background-color: var(--white);
    color: var(--black);
    cursor: pointer;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--dark-gray);
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 24px;
}

.header > div {
	display: flex;
	align-items: center;
	gap: 32px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.cards-horizontal {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.cards-vertical {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
	border: 2px solid var(--gray);
    padding: 20px;
    border-radius: 12px;
}

.card-image {
    width: 100%;
    height: auto;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.card-image:hover {
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.card-infos {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background-color: var(--gray);
}

.card-infos-title {
    display: flex;
    gap: 8px;
    align-items: center;
}

.label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray);
    padding: 8px 16px;
    border-radius: 12px;
}

.about-me {
    line-height: 1.5;
}

.list-rows {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.list-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.list-icon {
    width: 20px;
    height: 20px;
}

.to-be-continued {
    align-items: center;
    justify-content: center;
}

@keyframes spin-step {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
    100% { transform: rotate(360deg); }
}

.fa-hourglass-end {
    animation: spin-step 2s steps(2) infinite;
}

.color-options {
    opacity: 0;
    visibility: hidden;
}

.color-picker,
.color-options {
    display: flex;
	align-items: center;
	gap: 8px;
}

.color-picker:hover .color-options {
    opacity: 1;
    visibility: visible;
}

.color {
    cursor: pointer;
}