<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Zain Maqsood</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/cssl2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="header">
            <div>
                <p>PORTFOLIO</p>
                <div class="color-picker">
                    <i class="fa-solid fa-circle color" id="colorToggle"></i>
                    <div class="color-options">
                        <i class="fa-solid fa-circle color" style="color: #CFF4FC;" data-color="#CFF4FC"></i>
                        <i class="fa-solid fa-circle color" style="color: #FAD2E1;" data-color="#FAD2E1"></i>
                        <i class="fa-solid fa-circle color" style="color: #FAF2E4;" data-color="#FAF2E4"></i>
                        <i class="fa-solid fa-circle color" style="color: #D4EDDA;" data-color="#D4EDDA"></i>
                    </div>
                </div>
            </div>

            <div>
                <p><a href="#about">À propos</a></p>
                <p><a href="#journey">Parcours</a></p>
                <p><a href="#projects">Projets</a></p>
                <p><a href="#it-watch">Veille informatique</a></p>
            </div>
        </div>
    </header>

    <main>

        <!-- About -->
        <div class="section" id="about">
            <h1>ZAIN MAQSOOD — Développeur web</h1>

            <div class="cards-horizontal">

                <!-- Presentation -->
                <div class="card flex-2">
                    <div class="space-between">
                        <h2>Qui suis-je ?</h2>

                        <a href="assets/files/cv.pdf" target="_blank">
                            <button>
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                <p>Voir mon CV</p>
                            </button>
                        </a>
                    </div>

                    <p class="about-me">Du haut de mes 19 ans, je suis passionné par le monde du développement web depuis mon plus jeune âge. Je suis enthousiaste à l'idée de démarrer ma carrière dans ce milieu : le développement web représente pour moi une combinaison parfaite entre la logique algorithmique et la créativité digitale, ce qui m'attire énormément.</p>
                </div>

                <!-- Contact -->
                <div class="card flex-1">

                    <h3>Contact</h3>

                    <div class="list-rows">

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <p>+33 6 10 05 29 40</p>
                        </div>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <p>zain.maqsood745@gmail.com</p>
                        </div>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p>Le Havre, France</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <hr>

        <div class="section" id="journey">

            <h2>Parcours</h2>

            <div class="cards-horizontal">

                <!-- Colonne de gauche -->
                <div class="cards-vertical flex-1">

                    <!-- Card 1 -->
                    <div class="card">
                        <h3>Parcours scolaire</h3>

                        <div class="label">
                            <p>StJoSup - BTS SIO</p>
                            <p>2023 - 2025</p>
                        </div>

                        <div class="label">
                            <p>Lycée Jeanne d'Arc</p>
                            <p>2020 - 2023</p>
                        </div>

                        <div class="label">
                            <p>Hall Green Secondary School</p>
                            <p>2017 - 2020</p>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card">
                        <h3>Certifications</h3>

                        <div class="label">
                            <p>PIX</p>
                            <a href="https://pix.fr" target="_blank">
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>

                        <div class="label">
                            <p>CNIL</p>
                            <a href="https://www.cnil.fr/fr/certification" target="_blank">
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>

                        <div class="label">
                            <p>MOOC</p>
                            <a href="https://secnumacademie.gouv.fr" target="_blank">
                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                            </a>
                        </div>

                    </div>

                </div>

                <!-- Colonne de droite -->
                <div class="card flex-1">
                    <h3>Compétences</h3>

                    <div class="list-rows">

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-brands fa-html5"></i>
                            </div>
                            <p>HTML</p>
                        </div>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-brands fa-css3-alt"></i>
                            </div>
                            <p>CSS</p>
                        </div>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-brands fa-js"></i>
                            </div>
                            <p>JavaScript</p>
                        </div>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-brands fa-php"></i>
                            </div>
                            <p>PHP</p>
                        </div>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-solid fa-database"></i>
                            </div>
                            <p>SQL</p>
                        </div>

                        <hr>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-solid fa-c"></i>
                            </div>
                            <p>C#</p>
                        </div>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-brands fa-python"></i>
                            </div>
                            <p>Python</p>
                        </div>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>Visual Basic</p>
                        </div>

                        <hr>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-solid fa-palette"></i>
                            </div>
                            <p>Suite Adobe</p>
                        </div>

                        <div class="list-row">
                            <div class="list-icon">
                                <i class="fa-brands fa-microsoft"></i>
                            </div>
                            <p>Pack Office</p>
                        </div>

                    </div>
                </div>

            </div>

        </div>

        <hr>

        <div class="section" id="projects">

            <h2>Projets</h2>

            <div class="cards-horizontal">

                <div class="card flex-1 no-gap">

                    <a href="https://haramrecitations.com/" target="_blank">

                        <img src="assets/images/haram_recitations.png" alt="Haram Recitations" class="card-image">

                        <div class="card-infos">
                            <div class="card-infos-title">
                                <i class="fa-solid fa-folder"></i>
                                <h3>Haram Recitations</h3>
                            </div>
                            <p>Recense les récitations enregistrées aux Deux Saintes Mosquées.</p>
                        </div>

                    </a>

                </div>

                <div class="card flex-1 no-gap">

                    <a href="https://www.youtube.com/" target="_blank">
                        
                        <img src="assets/images/youtube.png" alt="YouTube" class="card-image">

                        <div class="card-infos">
                            <div class="card-infos-title">
                                <i class="fa-solid fa-folder"></i>
                                <h3>YouTube</h3>
                            </div>
                            <p>Réplique du site de streaming YouTube.</p>
                        </div>

                    </a>
                </div>

            </div>

            <div class="cards-horizontal">

                <div class="card flex-1 no-gap">

                    <a href="#">

                        <img src="assets/images/portfolio.png" alt="Portfolio" class="card-image">
                        <div class="card-infos">
                            <div class="card-infos-title">
                                <i class="fa-solid fa-folder"></i>
                                <h3>Portfolio</h3>
                            </div>
                            <p>Présente mon profil et mes projets.</p>
                        </div>

                    </a>

                </div>

                <div class="card flex-1 to-be-continued">
                    <i class="fa-solid fa-hourglass-end"></i>
                    <p>À venir...</p>
                </div>

            </div>

        </div>

        <hr>

        <div class="section" id="it-watch">

            <h2>Veille informatique — Chatbots et intelligence artificielle</h2>

            <div class="cards-horizontal">

                <div class="card flex-1 no-gap">

                    <a href="https://www.blogdumoderateur.com/chatbots-assistants-numeriques-evolution-2024/" target="_blank">

                        <img src="assets/images/article1.png" alt="Article 1" class="card-image">

                        <div class="card-infos">
                            <div class="card-infos-title">
                                <h3>Comment évolue le monde des chatbots et des assistants numériques en 2024 ?</h3>
                            </div>
                            <p>Estelle Raffin - 11 septembre 2024</p>
                        </div>

                    </a>
                
                </div>

                <div class="card flex-1 no-gap">

                    <a href="https://krusell-france.fr/les-meilleurs-chatbots-ia-de-2024-fonctionnalites-et-avantages/" target="_blank">

                        <img src="assets/images/article2.png" alt="Article 2" class="card-image">

                        <div class="card-infos">
                            <div class="card-infos-title">
                                <h3>Les meilleurs chatbots IA de 2024 : fonctionnalités et avantages</h3>
                            </div>
                            <p>Mia Dufresne - Septembre 2024</p>
                        </div>

                    </a>
                
                </div>

                <div class="card flex-1 no-gap">

                    <a href="https://www.radiofrance.fr/franceinter/podcasts/veille-sanitaire/veille-sanitaire-du-mardi-17-septembre-2024-2901121" target="_blank">

                        <img src="assets/images/article3.png" alt="Article 3" class="card-image">

                        <div class="card-infos">
                            <div class="card-infos-title">
                                <h3>Les chatbots, nouveaux docteurs ?</h3>
                            </div>
                            <p>Manon Mariani - 17 septembre 2024</p>
                        </div>

                    </a>

                </div>
                
            </div>

        </div>

    </main>

    <script src="assets/js/script.js"></script>

</body>
</html>
